# umc-7th-springboot

./: HELP.md  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ReasonDTO.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MissionConverter.java  RestaurantConverter.java  ReviewConverter.java  TempConverter.java  UserConverter.java  UserMissionConverter.java  UserPreferConverter.java
src/main/java/umc/spring/domain/: MenuCategory.java  Mission.java  Region.java  Restaurant.java  Review.java  ReviewComment.java  ReviewImage.java  Term.java  User.java  menuCategory.java  mission.java  region.java  restaurant.java  review.java  reviewComment.java  reviewImage.java  term.java  user.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/enums/: UserStatus.java  gender.java  userStatus.java
src/main/java/umc/spring/domain/mapping/: UserAgree.java  UserMission.java  UserPrefer.java  userAgree.java  userMission.java  userPrefer.java
src/main/java/umc/spring/repository/MenuCategoryRepository/: MenuCategoryRepository.java  MenuCategoryRepositoryCustom.java  MenuCategoryRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/RestaurantRepository/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/resources/: application.yml
(+66 files in other folders)
